# PausableTimer

./: LICENSE  PausableTimer.sln  PausableTimers.sln  README.md
.github/workflows/: publish.yml  test.yml
PausableTimer/: IPausableTimer.cs  PausableTimer.cs  TimerState.cs
PausableTimer.Tests/: PausableTimer.Tests.csproj  PausableTimerTests.cs
PausableTimers/: IPausableTimer.cs  PausableTimer.cs  PausableTimers.csproj  TimerState.cs
PausableTimers.Tests/: PausableTimerTests.cs  PausableTimerTestsBase.cs  PausableTimers.Tests.csproj
